package PKG_Car;

//행위에 대한 구체적인 추상화(날긴 나는데 '높이' 난다.)
public interface Fly {
	//인터페이스 안에서는 속성을 정의할 수 있다.
	//그런데 아무 의미가 없다.
	//메써드도 만들 수 있다.
	
	//public void highfly();
	//public void lowfly();
	//abstract라고 쓰지 않는다.
	//car는 추상매서드인지 아닌지 확인할 방법이 없기 때문이고 
	//인터페이스는 내용을 쓸 수 있는 매써드를 만들 수 없기 때문에 매써드 이름만 적으면서 추상화 한다.
	//인터페이스는 내용을 주는 메써드를 만들면 안됨
	//행위에 대한 것만 딱 쓴다.
	public void fly();//끝
}
